body,
h1,
p {
    margin: 0;
    padding: 0;
}


body {
    font-family: Arial, sans-serif;
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: transparent;
    padding: 10px;
    color: #071952;
    display: flex;
    align-items: center;
    z-index: 100;
    max-height: 30px;
    justify-content: space-between;

}



nav ul {
    justify-content: flex-start;
    list-style-type: none;
}

nav ul li {

    display: inline;
    margin-right: 20px;
}

nav ul li a {

    color: #071952;
    text-decoration: none;
}

.header {
    padding: 10px 16px;
    background: transparent;
    backdrop-filter: blur(8px);
}

.content {
    padding: 16px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky+.content {
    padding-top: 102px;
}

.btn-home {

    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    border-radius: 500px;
    transition-property: background-color, border-color, color, box-shadow, filter;
    transition-duration: .3s;
    border: 1px solid transparent;
    letter-spacing: 2px;
    min-width: 160px;
    text-transform: uppercase;
    white-space: normal;
    font-weight: 700;
    text-align: center;
    padding: 16px 14px 18px;
    color: #616467;
    box-shadow: inset 0 0 0 2px #616467;
    background-color: transparent;
    height: 48px;
}

.btn-home:hover {
    color: #fff;
    background-color: #616467;
}

.btn-all {

    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    border-radius: 500px;
    transition-property: background-color, border-color, color, box-shadow, filter;
    transition-duration: .3s;
    border: 1px solid transparent;
    letter-spacing: 2px;
    min-width: 160px;
    text-transform: uppercase;
    white-space: normal;
    font-weight: 700;

    padding: 16px 14px 18px;
    color: white;
    box-shadow: inset 0 0 0 2px white;
    background-color: transparent;
    height: 48px;
}

.btn-all:hover {
    color: #071952;
    background-color: white;
}

section {
    margin: 0;
    padding: 0;
    background-color: white;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;

}

section+section {
    margin-top: 20px;
}

#home {
    background-image: url(home-building1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: left;
    color: white;
}

.home h2,
button {
    margin-top: 10px;
    margin-left: 20px;
}

h2 {
    font-size: 2rem;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 35px;
}


#services {
    backdrop-filter: blur(10px);
    padding: 20px;
}

#services h1 {
    text-align: center;
    margin-top: 35px;

}

.ser-dis {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.service-card {
    background-color: #071952;
    color: white;
    border-radius: 30px;
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    flex-basis: calc(15% - 20px);
    text-align: center;
    display: flex;
    flex-direction: column;
}

.service-card button {
    margin-top: auto;
}

@media (max-width: 768px) {
    .ser-dis>div {
        flex-basis: 100%;
    }
}

.service-card img {
    margin: 0 auto;
    display: block;
    width: 100px;
    border-radius: 35px;
}

.service-card p {
    margin-top: 10px;
    text-align: center;
}

.logo {
    max-width: 20px;
    max-height: 20px;
}



.floating-form-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    display: none;
}

.floating-form-container.active {
    display: block;
}

.floating-form-container img {
    width: 50px;
    height: 50px;
    border: 1px solid #ddd;
    border-radius: 5px;
    float: left;
    margin-right: 10px;
}

.floating-form-container h1 {
    margin: 0;
    font-size: 20px;
}

.floating-form-container input {
    width: 90%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 10px 0;
}

.floating-form-container button {
    background-color: red;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 85%;
}


.floating-form-container .submit {
    background-color: #4CAF50;
}


.whyus div img {
    min-width: none;
    max-width: 80px;
}

#whyus {
    background-color: #f0f0f0;
    padding: 20px;
}

#whyus h1 {
    margin-top: 35px;
    text-align: center;
}

.whyus {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.whyus-card {
    flex: 0 0 calc(33.33% - 20px);
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-bottom: 20px;
    box-sizing: border-box;
}


@media (max-width: 768px) {
    .whyus-card {
        flex: 0 0 calc(100% - 20px);
    }
}


.aboutus {
    display: block;
    padding: 20px;
    text-align: center;
}

.aboutus h1 {
    text-align: center;
    margin-top: 35px;
}

.aboutus img {
    justify-content: center;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    margin-bottom: 5vh;
}

.aboutus p {
    text-align: justify;
    justify-content: center;
}

.gallery {
    text-align: center;
}

.videos h1 {
    text-align: center;
    margin-top: 35px;
}

#videos {
    margin-top: 35px;
}

.videos div {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.videos iframe {
    max-width: 100%;
    height: 50vh;
    margin: 10px 10px;
    border-radius: 45px;
}

@media screen and (min-width: 768px) {
    .videos div {
        flex-direction: row;
        justify-content: center;
    }

    .videos iframe {
        width: 75%;
        margin: 0 10px;
    }
}

.contact h1 {
    text-align: center;
    margin-top: 35px;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    justify-items: center;
}

.info {
    text-align: center;
    margin: 10px;
    width: 200px;
}

.info img {
    display: block;
    margin: 0 auto;
    width: 50px;
    height: 50px;
}

.form-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    display: none;
}

.form-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    display: none;
}


.form-container.active {
    display: block;
}

.form-container input,
.form-container textarea,
.form-container select {
    width: 90%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

.form-container button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 80%;
    display: block;
    margin-bottom: 10px;
}

.form-container button.cancel {
    background-color: #f44336;
}
